<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/SplashFragment">

    <fragment
        android:id="@+id/SplashFragment"
        android:name="com.aaglobal.jnc_playground.ui.splash.SplashFragment">

        <action
            android:id="@+id/action__SplashFragment__to__MainFragment"
            app:destination="@id/MainFragment"
            app:popUpTo="@id/SplashFragment"
            app:popUpToInclusive="true" />

        <!-- No popUpTo, because I build my forward navigation logic on Splash screen -->
        <!-- So, I need to store splash screen in back stack -->
        <action
            android:id="@+id/action__SplashFragment__to__AuthFlow"
            app:destination="@id/auth__nav_graph" />

    </fragment>

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.aaglobal.jnc_playground.ui.main.MainFragment">

        <action
            android:id="@+id/action__MainFragment__to__AuthFlow"
            app:destination="@id/auth__nav_graph" />

    </fragment>

    <include app:graph="@navigation/auth__nav_graph" />

</navigation>