<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/company_flow__nav_graph"
    app:startDestination="@id/CompanyFragment">

    <!-- Even :common-navigation doesn't know anything about
    fragments and destinations, it can build graph -->
    <fragment
        android:id="@+id/CompanyFragment"
        android:name="com.aaglobal.jnc_playground.company.CompanyFragment">

        <action
            android:id="@+id/action__CompanyFragment__to__CompanyDetailsFragment"
            app:destination="@id/CompanyDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/CompanyDetailsFragment"
        android:name="com.aaglobal.jnc_playground.company.CompanyDetailsFragment">

        <!-- We can use this action for back navigation, but it seems that it is -->
        <!-- not semantically right to use "navigate" word when you return to some screen -->
        <action
            android:id="@+id/action__finishCompanyFlow"
            app:popUpTo="@id/company_flow__nav_graph"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>