<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_dashboard"
    app:startDestination="@id/DashboardFragment">

    <fragment
        android:id="@+id/DashboardFragment"
        android:name="com.aaglobal.jnc_playground.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action__DashboardFragment_to_GraphicFragment"
            app:destination="@id/GraphicFragment" />

    </fragment>

    <fragment
        android:id="@+id/GraphicFragment"
        android:name="com.aaglobal.jnc_playground.ui.graphic.GraphicFragment"
        android:label="Graphic"
        tools:layout="@layout/fragment_graphic" />

</navigation>