<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu__search"
    app:startDestination="@id/SearchContainerFragment">

    <fragment
        android:id="@+id/SearchContainerFragment"
        android:name="com.aaglobal.jnc_playground.ui.tabs.search.SearchContainerFragment"
        tools:layout="@layout/fragment_search_container">

        <!-- Deep link for the first bottom navigation tab -->
        <deepLink app:uri="www.example.com/main" />

        <action
            android:id="@+id/action__SearchContainerFragment__to__CompanyFlow"
            app:destination="@id/company_flow__nav_graph" />

        <action
            android:id="@+id/action__SearchContainerFragment__to__VacancyFragment"
            app:destination="@id/vacancy_nav_graph" />

    </fragment>

    <include app:graph="@navigation/company_flow__nav_graph" />
    <include app:graph="@navigation/vacancy_nav_graph" />

</navigation>